<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .add-habit {
            margin-top: 3rem;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .add-habit input {
            width: 60%;
        }   
        .container {
            width: 40rem;
        }
        .habits {
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .habit {
            padding: 2rem;
            text-align: center;
            border-bottom: 0.1px solid grey;
            width: 100%;
            position: relative;
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .habit i {
            position: absolute;
            vertical-align: middle;
            right: 0;
            padding: 0 1rem;
            font-size: 2rem;
            color: green;
        }
        .habit i:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Habit Tracker</a>
        <button class="btn">Logout</button>
    </nav>
    <main>
        <div class="container">
            <h1>Pending Habits</h1>
            <div class="add-habit">
                <input type="text">
                <button class="btn">Add New Habit</button>
            </div>
            <div class="habits">
            </div>
        </div>
    </main>
</body>
<script src="/js/dashboard.js"></script>
</html>