.habit {
   display: grid;
   grid-template-columns: 8% auto 10%;
   margin: 0.8rem;
}

.habit-checkbox {
   align-self: center;
   margin-left: 10px;
}

.habit-details {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.habit-details a {
   text-decoration: none;
   color: black;
}

.streak-img {
   width: 90%;
   justify-self: right;
   margin-left: 10px;
   align-self: center;
}

.habit-details mat-card-title {
   margin-top: 4px;
   font-size: 20px;
   font-weight: 400;
}

.habit-details mat-card-subtitle {
    margin-bottom: 0;
}