#user-profile {
   display: grid;
   /* grid-template-columns: auto auto auto auto; */
   grid-template-columns: 50% 50%;
   grid-template-rows: 40% 60%;
}

#user-profile .block {
   box-shadow: 0 0 10px 3px #cccccc;
}

#user-profile #user {
   grid-column: 1 / 2;
   grid-row: 1 / 2;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

#user #user-info {
   display: flex;
   justify-content: space-between;
   margin-top: 1rem;
   margin-left: 1rem;
   margin-right: 1rem;
}

#user #user-info h2{
   text-align: center;
}

#user-profile #user-graphs {
   display: grid;
   grid-template-rows: 53% 42%;
   grid-row: 1 / 3;
   grid-column: 2 / 3;
}

#user-graphs h2 {
   text-align: center
}

#user-graphs mat-divider {
   margin: 1rem;
}

.profile{
   display: flex;
   margin-bottom: 1rem;
}


.profile .user-details {
   margin-left: 1.5rem;
}

.btn-red {
   background-color: red;
}

.graphs {
   display: flex;
   
}